{
  "name": "college-erp",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "student-portal",
    "yn-udp/server",
    "yn-udp/client",
    "shared"
  ],
  "scripts": {
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:student": "npm --workspace student-portal run dev",
    "dev:udp": "npm --workspace yn-udp/server run dev",
    "build:frontend": "npm --workspace frontend run build",
    "build:backend": "npm --workspace backend run build",
    "build": "npm run build:frontend",
    "seed": "npm --workspace backend run seed"
  },
  "overrides": {
    "vite": "5.4.19",
    "rollup": "4.52.3"
  }
}